#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true


spring.application.name=ebanking-backend

spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8085


jwt.secret=s12d343r5yu8iop05lji6vac2s9c57tee49cr04e1t29s8q4i3aT49xvn3je3ey5
